# mybox-backend

./: .env.dev.template  .env.prod.template  .env.template  .gitignore  DEVELOPMENT_ROADMAP.md  Dockerfile  STORAGE_ISSUES.md  compose.yml  pom.xml  redis-entrypoint.sh
.github/workflows/: deploy.yml
.postman/: config.json
docs/: DEVELOPMENT_ROADMAP.md
postman/: README.md  openapi.json
postman/collections/: MyBox API.postman_collection.json  mybox.postman_collection.json
postman/environments/: MyBox Environment.postman_environment.json  MyBox.postman_environment.json  MyBox_1.postman_environment.json  MyBox测试用户1.postman_environment.json  New_Environment.postman_environment.json
postman/files/: Title.html
postman/globals/: workspace.postman_globals.json
src/main/java/com/evorsio/hello/: HelloApplication.java
src/main/java/com/evorsio/hello/controller/: HelloController.java
src/main/java/com/evorsio/hello/service/: CacheService.java
src/main/java/com/evorsio/mybox/: MyboxApplication.java
src/main/java/com/evorsio/mybox/api/error/: ErrorCode.java
src/main/java/com/evorsio/mybox/api/response/: ApiResponse.java
src/main/java/com/evorsio/mybox/auth/: AuthService.java  CurrentUser.java  CustomUserDetailService.java  DeviceInfoDto.java  EmailService.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordService.java  RateLimit.java  RefreshRequest.java  RefreshTokenService.java  RegisterRequest.java  TokenBlacklistService.java  TokenResponse.java  TokenType.java  User.java  UserLoggedInEvent.java  UserPrincipal.java  UserRegisteredEvent.java  UserRole.java
src/main/java/com/evorsio/mybox/auth/controller/: AuthController.java
src/main/java/com/evorsio/mybox/auth/domain/: TokenType.java  User.java  UserRole.java
src/main/java/com/evorsio/mybox/auth/dto/: DeviceInfoDto.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/evorsio/mybox/auth/event/: UserLoggedInEvent.java
src/main/java/com/evorsio/mybox/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/evorsio/mybox/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/evorsio/mybox/auth/properties/: AuthJwtProperties.java
src/main/java/com/evorsio/mybox/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/evorsio/mybox/auth/service/: AuthService.java  CustomUserDetailService.java  RefreshTokenService.java
src/main/java/com/evorsio/mybox/auth/util/: JwtClaimsBuilder.java  JwtUtil.java
src/main/java/com/evorsio/mybox/common/: ApiResponse.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java  MinioConfig.java  MyboxConstants.java  OpenApiConfig.java  RedisConfig.java  RedisKeyConstants.java  SizeUnitParser.java  ThymeleafEmailConfig.java
src/main/java/com/evorsio/mybox/common/config/: MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/evorsio/mybox/common/constants/: MyboxConstants.java  RedisKeyConstants.java
src/main/java/com/evorsio/mybox/common/error/: ErrorCode.java
src/main/java/com/evorsio/mybox/common/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/evorsio/mybox/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/evorsio/mybox/common/properties/: AuthJwtProperties.java
src/main/java/com/evorsio/mybox/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/evorsio/mybox/device/: Device.java  DeviceLoginResponse.java  DevicePermission.java  DeviceRegisterRequest.java  DeviceResponse.java  DeviceService.java  DeviceStatus.java  DeviceType.java  OnlineStatus.java  SyncStatus.java
src/main/java/com/evorsio/mybox/device/domain/: Device.java  DevicePermission.java  DeviceRole.java  DeviceStatus.java  DeviceType.java  OnlineStatus.java  SyncStatus.java
src/main/java/com/evorsio/mybox/device/dto/: DeviceRegisterRequest.java
src/main/java/com/evorsio/mybox/device/exception/: DeviceException.java
src/main/java/com/evorsio/mybox/device/listener/: DeviceEventListener.java
src/main/java/com/evorsio/mybox/file/: ChunkInitRequest.java  ChunkInitResponse.java  ChunkMergeRequest.java  ChunkMergeResponse.java  ChunkProgressResponse.java  ChunkResumeResponse.java  ChunkStatus.java  ChunkUploadService.java  File.java  FileChunk.java  FileConfigResponse.java  FileConfigService.java  FileConfigUpdateRequest.java  FileCreatedEvent.java  FileDeletedEvent.java  FileIdRequest.java  FileMoveRequest.java  FileRecord.java  FileRecordService.java  FileResponse.java  FileRestoredEvent.java  FileService.java  FileStatus.java  FileUpdatedEvent.java  FileUploadRequest.java  FileUploadResponse.java  MinioStorageService.java  UnifiedChunkUploadRequest.java  UnifiedChunkUploadResponse.java  UploadChunkRequest.java  UploadChunkResponse.java  UploadSession.java  UploadStatus.java
src/main/java/com/evorsio/mybox/folder/: Folder.java  FolderCreateRequest.java  FolderMetadataUpdateRequest.java  FolderMoveRequest.java  FolderRenameRequest.java  FolderResponse.java  FolderService.java  FolderStatus.java  FolderType.java
src/main/java/com/evorsio/mybox/notification/: Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
src/main/java/com/evorsio/mybox/search/: FileIndex.java  FileVector.java  IndexStatus.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SearchType.java
src/main/java/com/evorsio/mybox/user/: UserInfoResponse.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/templates/email/: password-reset.html
src/test/java/com/evorsio/hello/: HelloApplicationTests.java
src/test/java/com/evorsio/mybox/: CoreModulithTests.java  JwtTests.java  MyboxApplicationTests.java
src/test/resources/: application-test.yml
(+120 files in other folders)
